JWT_SECRET=SEC546362TESTMMWK123RET
JWT_EXPIRES_IN=1h
VAPID_PUBLIC_KEY=BLfOtWKp1V5_WKRNj58WYwP1RcGeFRpXV8gNv77b5jmPLz8IXHezrrPcm_4gtHixfGdifQauC_s-cO9Z3xEMMxI
VAPID_PRIVATE_KEY=u1dgPORBT74bFkUqsK7ymsrJ8LPJg0kPPpqK1Uoif-s